<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, shrink-to-fit=no, user-scalable=no" >

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/bootstrap-slider.css">
    <link rel="stylesheet" href="resources/css/index-style.css">

    <link rel="icon" href="resources/images/icon.png">

    <!-- <link href='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' /> -->
    <link rel="stylesheet" href="resources/css/mapbox-gl.css">
    <!-- <script src='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script> -->
    <script src="resources/js/mapbox-gl.js"></script>

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/46ca71cb4a.js"></script>

    <title>InsInCloud - One complete solution tool for online insurance selling</title>
  </head>
  <body>
    <div class="page-container">
        <div class="top-section">
            <nav class="navbar navbar-expand-lg navbar-light site-navbar">
              <a class="navbar-brand site-logo--link" href="#">
                  <img src="resources/images/site-logo.png" alt="InsInCloud" class="site-logo">
              </a>
              <button class="navbar-toggler burger-btn" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon burger-btn--line navbar-light">
                    <img src="resources/images/bars.png" class="bars">
                </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav navigation-menu">
                    <a class="nav-item nav-link features-link" href="#">Features</a>
                    <a class="nav-item nav-link benefits-link" href="#">Benefits</a>
                    <a class="nav-item nav-link plan-link" href="#">Plan</a>
                    <a class="nav-item nav-link about-us--link" href="#">About Us</a>
                    <a class="nav-item nav-link contact-us--link" href="#">Contact Us</a>
                    <div class="nav-item social-icons">
                        <a class="nav-item nav-link social-one" target="_blank" href="https://www.linkedin.com/company/insincloud/?viewAsMember=true">
                            <img src="resources/images/linkedin-logo.png" class="social-size">
                        </a>
                        <a class="nav-item nav-link social-two" target="_blank" href="https://twitter.com/ins_in_cloud">
                            <img src="resources/images/twitter-logo.png" class="social-size">
                        </a>
                        <a class="nav-item nav-link social-three" target="_blank" href="https://medium.com/@InsInCloud">
                            <img src="resources/images/medium-logo.png" class="social-size">
                        </a>
                    </div>
                    <a class="nav-item nav-link" href="#">
                        <button class="talk" type="button" data-toggle="modal" data-target="#exampleModal">
                            Let's Talk 
                            <img src="resources/images/arrow-right.png" class="arrow-right">
                        </button>
                    </a>
                </div>
              </div>
            </nav>

            <div class="top-content">
                <div class="top-left">
                    <h1 class="top-section--title">
                        Online <span class="growth">growth</span> for
                    </h1>
                    <h1 class="top-section--title">your insurance business</h1>
                    <p class="top-left--descr">
                        One complete solution tool for online insurance selling. Present insurance products <span class="underline changeCarousel">online with 3 clicks.</span>
                    </p>
                    <button class="top-left--talk" type="button" data-toggle="modal" data-target="#exampleModal">
                        Let's Talk 
                        <img src="resources/images/arrow-right.png" class="arrow-right">
                    </button>
                </div>
                <div class="top-right">
                    <div id="carouselExampleIndicators" class="carousel carousel-fade my-carousel" data-ride="false">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active indicator-1">1</li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="indicator-2">2</li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2" class="indicator-3">3</li>
                      </ol>
                      <div class="carousel-inner top-section--carousel">
                        <div class="carousel-item active">
                          <img src="resources/images/Screen1.png" class="top-screen">
                          <img src="resources/images/Screen1_mobile.png" class="top-screen--mobile">
                        </div>
                        <div class="carousel-item">
                          <img src="resources/images/Screen2.png" class="top-screen">
                          <img src="resources/images/Screen2_mobile.png" class="top-screen--mobile">
                        </div>
                        <div class="carousel-item">
                          <img src="resources/images/all.png" class="top-screen">
                          <img src="resources/images/laptop.png" class="top-screen--mobile">
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tabs" class="row no-gutters">
            <div class="slider_tabs col-sm-12 col-xl-4">
                <h1 class="slider_heading">Functionalities</h1>
                <ul id="accordion">
                    <li>
                        <a class="active-tag tag" data-rel ="tag-1" href="#tabs-1">   
                            <p class="title title-1 title-active">01. Product Configuration Tool</p>
                        </a>
                    </li>
                    <li>
                        <a class="tag" data-rel="tag-2" href="#tabs-2">   
                            <p class="title title-2">02. CRM</p>
                        </a>
                    </li>
                    <li>
                        <a class="tag" data-rel="tag-3" href="#tabs-3">   
                            <p class="title title-3">03. Pricing Hub</p>
                        </a>
                    </li>
                    <li>
                        <a class="tag" data-rel="tag-4" href="#tabs-4">   
                            <p class="title title-4">04. Localization</p>
                        </a>
                    </li>
                    <li>
                        <a class="tag" data-rel="tag-5" href="#tabs-5">   
                            <p class="title title-5">05. User Authority and Roles</p>
                        </a>
                    </li>
                    <li>
                        <a class="tag" data-rel="tag-6" href="#tabs-6">   
                            <p class="title title-6">06. Reports</p>
                        </a>
                    </li>
                    <li>
                        <a class="tag" data-rel="tag-7" href="#tabs-7">   
                            <p class="title title-7">07. Real-time Online Payment Module</p>
                        </a>
                    </li>
                    <li>
                        <a class="tag" data-rel="tag-8" href="#tabs-8">   
                            <p class="title title-8">08. 24/7 Customer Support</p>
                        </a>
                    </li>
                    <li>
                        <a class="tag" data-rel="tag-9" href="#tabs-9">   
                            <p class="title title-9">09. Chatbot</p>
                        </a>
                    </li>
                    <li>
                        <a class="tag" data-rel="tag-10" href="#tabs-10">   
                            <p class="title title-10">10. Email Marketing Tool</p>
                        </a>
                    </li>
                    <li>
                        <a class="tag" data-rel="tag-11" href="#tabs-11">   
                            <p class="title title-11">11. API</p>
                        </a>
                    </li>
                    <li>
                        <a class="tag" data-rel="tag-12" href="#tabs-12">   
                            <p class="title title-12">12. White label</p>
                        </a>
                    </li>
                    <li>
                        <a class="tag" data-rel="tag-13" href="#tabs-13">   
                            <p class="title title-13">13. Affiliate partners</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="slider_images col-sm-12 col-xl-4">
                <div id="tabs-1" class="tabs-background"></div>
                <div id="tabs-2" class="tabs-background"></div>
                <div id="tabs-3" class="tabs-background"></div>
                <div id="tabs-4" class="tabs-background"></div>
                <div id="tabs-5" class="tabs-background"></div>
                <div id="tabs-6" class="tabs-background"></div>
                <div id="tabs-7" class="tabs-background"></div>
                <div id="tabs-8" class="tabs-background"></div>
                <div id="tabs-9" class="tabs-background"></div>
                <div id="tabs-10" class="tabs-background"></div>
                <div id="tabs-11" class="tabs-background"></div>
                <div id="tabs-12" class="tabs-background"></div>
                <div id="tabs-13" class="tabs-background"></div>
            </div>
            <div class="slider_description col-sm-12 col-xl-4">
                <div id="tag-1" class="text">
                    <h1>01. Product Configuration Tool</h1>
                    <p>
                        Flexible product configurations and real-time quotes for all insurance products. - Plans, benefits, coverage levels, state variations, premium rates, underwriting risk classes, guidelines, requirements.
                        Publish/Integrate/ Set up any insurance product online.
                    </p>
                </div>
                <div id="tag-2" class="text">
                    <h1>02. CRM</h1>
                    <p>
                        Align marketing, sales, and customer service on a unified CRM platform. Build better relationships with your customers. Get to know your audience and find new ways to market to them.
                    </p>
                </div>
                <div id="tag-3" class="text">
                    <h1>03. Pricing Hub</h1>
                    <p>
                        Operate on an international scale! Access data, quotes, and policies, provided by domestic and foreign European insurance companies, without leaving the office! Provide your services across borders directly.
                    </p>
                </div>
                <div id="tag-4" class="text">
                    <h1>04. Localization</h1>
                    <p>
                        We adapt to your systems, products, application or document content to meet the language, cultural and other requirements of your specific target market.
                    </p>
                </div>
                <div id="tag-5" class="text">
                    <h1>05. User Authority and Roles</h1>
                    <p>
                        Grant authority or restrict the functions that a user can perform and the directories where a function can be performed.
                    </p>
                </div>
                <div id="tag-6" class="text">
                    <h1>06.Reports</h1>
                    <p>
                        On-demand insights, reports, and dashboards result in better decisions & more advanced insurance operations.
                    </p>
                </div>
                <div id="tag-7" class="text">
                    <h1>07. Real-time Online Payment Module</h1>
                    <p>
                        Enables the end user to finish payments directly on your web site. It’s a fast and economical way to accept payments. So you will get more satisfied customers and completed orders. Our system is well integrated with / Payment methods: VISA, MasterCard, Verified by VISA, MasterCard Securecode, Vpay, bank transfer, Paypal, Epay, Transcard and Bitcoin payment.
                    </p>
                </div>
                <div id="tag-8" class="text">
                    <h1>08. 24/7 Customer Support</h1>
                    <p>
                        Have a call centre that can answer your customers' queries at any time. What's better than that? Have a reputation for providing great customer service! Bring a sense of responsiveness/reliability to your customers.
                    </p>
                </div>
                <div id="tag-9" class="text">
                    <h1>09. Chatbot</h1>
                    <p>
                        Increase sales and user retention by using human-like chatbots.
                        Automate first customer contact. Let your employees communicate only with suitable customers and make more sales!
                    </p>
                </div>
                <div id="tag-10" class="text">
                    <h1>10. Email Marketing Tool</h1>
                    <p>
                        Turn repetitive emails into templates. Turn them into a source of connection builder with your client.
                        Keep your renewals coming in!
                    </p>
                </div>
                <div id="tag-11" class="text">
                    <h1>11. API</h1>
                    <p>
                        The data backbone, which enables a greater user experience and more flexible delivery of information and services. Enjoy creative, new ways to implement data that previously, may or may not have had any real business value to you. Provide richer, more intelligent experiences for users.
                    </p>
                </div>
                <div id="tag-12" class="text">
                    <h1>12. White label</h1>
                    <p>
                        Maintain total control of your brand, from the app dashboard to the app developer account for your business.
                        The distribution portal reflects your brand and that of your retail partners.
                    </p>
                </div>
                <div id="tag-13" class="text">
                    <h1>13. Affiliate partners</h1>
                    <p>
                        Offer an affiliate program to others or be another business's affiliate. The new push towards less traditional marketing tactics. Drive sales and generate significant online revenue.
                    </p>
                </div>
            </div>
        </div>

    	<div class="advertise-section">
    		<div class="advertise-left">
                <img src="resources/images/megaphone.png" alt="img">
            </div>
            <div class="advertise-right">
    			<h1>Do you want to sell insurance online?</h1>
    			<p class="advertise-heading">
    				We offer you the software starter kit for your online insurance business
    			</p>
                <button class="see_plans">See Plans</button>
            </div>
    	</div>

        <div class="video-section">
            <div class="video-left">
                <h1>Do you feel a growing pressure to adapt to the fast-paced digital environment?</h1>
                <p>
                    Whether you’re insurance broker, agent, MGA or just want to sell insurance online, we’ve got something for you.
                </p>
                <button class="video-left--talk" type="button" data-toggle="modal" data-target="#exampleModal">
                    Let's Talk 
                    <img src="resources/images/arrow-right.png" class="arrow-right">
                </button>
            </div>
            <div class="video-right">
                <video autoplay controls>
                      <source src="resources/images/video.mp4" type="video/mp4">
                </video>
            </div>
        </div>


        <div class="solution-section">
            <div class="solution-left">
                <img src="resources/images/solution.png" alt="img">
            </div>
            <div class="solution-right">
                <h1>A simple solution to a complicated matter.</h1>
                <p>
                    Product configuration allows an unprecedented level of customization, 
                    as well as the provision of a quote. Plans, benefits, coverage levels, 
                    state variations, premium rates, underwriting risk classes, 
                    guidelines, requirements. 
                </p> <br>
                <p class="solution-right--arrow">
                    <img src="resources/images/arrow-up.png" class="arrow-up">
                    Publish directly online!
                </p>
                <p class="solution-right--arrow"> 
                    <img src="resources/images/arrow-up.png" class="arrow-up">
                    SaaS pricing model designed to grow with your business.
                </p>
            </div>
        </div>

        
        <div class="benefits">
            <div class="benefits_heading col-12 text-center">
                <h1>Benefits</h1>
            </div>
            <div class="benefits_items">
                <div class="benefits_item">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-2 benefits_images">
                            <img src="resources/images/benefit1.png">
                        </div>
                        <div class="col-12 col-md-10 benefits_item_info">
                            <h3>One unified view</h3>
                            <p>360-degree, front- and back-office visibility into the entire customer journey.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="benefits_item">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-2 benefits_images">
                            <img src="resources/images/benefit2.png">
                        </div>
                        <div class="col-12 col-md-10 benefits_item_info">
                            <h3>Automated workflow</h3>
                            <p>Automate interactions to improve agents' responsiveness to customers. Improve your understanding of customer behaviour and risk.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="benefits_item">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-2 benefits_images">
                            <img src="resources/images/benefit3.png">
                        </div>
                        <div class="col-12 col-md-10 benefits_item_info">
                            <h3>Borderless Architecture</h3>
                            <p>One platform serving multiple territories for any language, currency or regulatory environment.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="benefits_item">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-2 benefits_images">
                            <img src="resources/images/benefit4.png">
                        </div>
                        <div class="col-12 col-md-10 benefits_item_info">
                            <h3>Easy integration</h3>
                            <p>Save on time, resources and efforts. Integrate into any system and distribution channel via white-labelled web app or API.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="benefits_item">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-2 benefits_images">
                            <img src="resources/images/benefit5.png">
                        </div>
                        <div class="col-12 col-md-10 benefits_item_info">
                            <h3>Support</h3>
                            <p>Your new website is backed by the InsInCloud support team. We are a team of software developers, online marketing specialists and insurance specialists who understand your business. No need to explain what you do— we get you!</p>
                        </div>
                        
                    </div>
                </div>
                <div class="benefits_item">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-2 benefits_images">
                            <img src="resources/images/benefit6.png">
                        </div>
                        <div class="col-12 col-md-10 benefits_item_info">
                            <h3>Comparison</h3>
                            <p>You now have the ability to draw a comparison for prices and coverage levels between the products of different insurance companies. This function allows your clients to see the differences in policies quickly and easily.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="benefits_item">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-2 benefits_images">
                            <img src="resources/images/benefit7.png">
                        </div>
                        <div class="col-12 col-md-10 benefits_item_info">
                            <h3>Speed-to-market</h3>
                            <p>Increase speed-to-market with the ability to efficiently make and roll out changes to products and pricing.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="benefits_item">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-2 benefits_images">
                            <img src="resources/images/benefit8.png">
                        </div>
                        <div class="col-12 col-md-10 benefits_item_info">
                            <h3>Globalization</h3>
                            <p>Operate on an international scale! Gain access to foreign European insurance companies. Provide your services across borders directly.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="benefits_item">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-2 benefits_images">
                            <img src="resources/images/benefit9.png">
                        </div>
                        <div class="col-12 col-md-10 benefits_item_info">
                            <h3>Greater business competitiveness</h3>
                            <p>Develop a sustainable competitive advantage that differentiates you from your competitors.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="benefits_item">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-2 benefits_images">
                            <img src="resources/images/benefit10.png">
                        </div>
                        <div class="col-12 col-md-10 benefits_item_info">
                            <h3>Increased productivity</h3>
                            <p>Provide insurance knowledge workers with the insight and tools they need to be more productive.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="benefits_item">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-2 benefits_images">
                            <img src="resources/images/benefit11.png">
                        </div>
                        <div class="col-12 col-md-10 benefits_item_info">
                            <h3>Digital engagement</h3>
                            <p>Drive more meaningful customer interactions through digital engagement and an omnichannel experience.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="benefits_item">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-2 benefits_images">
                            <img src="resources/images/benefit12.png">
                        </div>
                        <div class="col-12 col-md-10 benefits_item_info">
                            <h3>Differentiated products</h3>
                            <p>Increase the differentiation and value of your current products and services, as well as offerings tailored to specific customer needs.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="benefits_item">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-2 benefits_images">
                            <img src="resources/images/benefit13.png">
                        </div>
                        <div class="col-12 col-md-10 benefits_item_info">
                            <h3>Go Paperless</h3>
                            <p>Your data is securely stored in the cloud and is accessible from anywhere. No more paper!</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
<div class="plan">
        <div class="plan-wrapper">
          <h1 class="plan-title">Choose a plan</h1>
          <div class="rs-container">
            <div class="range-slider rs-users">
              <p class="range-title">Users</p>
              <div class="rs-users--inner">
                <span class="range-min">01</span>
                <input class="input-range" data-slider-id='ex1Slider' data-slider-tooltip="always" type="text" data-slider-min="0"  data-slider-max="50" data-slider-step="1" data-slider-value="2" id="users-range" onchange="calculatePackagePrice(this.value)" />
                <span class="range-max">50</span>
              </div>
            </div>

            <div class="range-slider rs-products">
              <p class="range-title">Insurance products</p>
              <div class="rs-products--inner">
                <span class="range-min">01</span>
                <input class="input-range" data-slider-id='ex2Slider' type="text" data-slider-min="0"  data-slider-max="50" data-slider-step="1" data-slider-value="1" id="products-range" onchange="calculatePackagePrice(this.value)"/>
                <span class="range-max">50</span>
              </div>
            </div>
          </div>
            <div class="labels">
                <div class="standart-label">Standart</div>
                <div class="pro-label">Pro</div>
                <div class="pro-plus--label">Pro +</div>
            </div>
          <div class="pricing-table">
            <div class="offers-one">
              <!-- <div class="empty-box"></div> -->
              <div class="currency offer-style">
                        <label class="container">
                            <span>£ <span class="gbp">GBP</span></span>
                            <input type="radio" name="currency" value="gbp" >
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <span>€ <span class="eur">EUR</span></span>
                            <input type="radio" name="currency" value="eur" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">
                            <span>$ <span class="usd">USD</span> </span>
                            <input type="radio" name="currency" value="usd">
                            <span class="checkmark"></span>
                        </label>
              </div>
              <div class="offer-1 offer-style" >
                <span class="offer-cell">Setup Fee</span>
                <div class="info-icon">
                  i <span class="tooltiptext">An initial fee that covers the cost of setting up an account for you.</span>
                </div>
              </div>
              <div class="offer-2 offer-style" >
                <span class="offer-cell">Product configuration tool</span>
                <div class="info-icon">
                  i <span class="tooltiptext">Integrate & Publish any insurance product online.</span>
                </div>
              </div>
              <div class="offer-3 offer-style" >
                <span class="offer-cell">API</span>
                <div class="info-icon">
                  i <span class="tooltiptext">
                        The data backbone, which enables more flexible delivery of information and services
                    </span>
                </div>
              </div>
                    <div class="offer-4 offer-style" >
                        <span class="offer-cell">CRM</span>
                        <div class="info-icon">
                            i <span class="tooltiptext">Align marketing, sales, and customer service.</span>
                        </div>
                    </div>
                    <div class="offer-5 offer-style" >
                        <span class="offer-cell">Sales automation tool</span>
                        <div class="info-icon">
                            i <span class="tooltiptext">Improve productivity and cut time and effort in managing sales cycles.</span>
                        </div>
                    </div>
                    <div class="offer-6 offer-style" >
                        <span class="offer-cell">Localization</span>
                        <div class="info-icon">
                            i <span class="tooltiptext">Аdaption to your country, market and regulations</span>
                        </div>
                    </div>
                    <div class="offer-7 offer-style" >
                        <span class="offer-cell">Custom reports</span>
                        <div class="info-icon">
                            i <span class="tooltiptext">On-demand insights, reports, and dashboards.</span>
                        </div>
                    </div>
                    <div class="offer-8 offer-style" >
                        <span class="offer-cell">Email marketing tool</span>
                        <div class="info-icon">
                            i <span class="tooltiptext">
                                Customize e-mail templates and turn them into a source of connection builder with your clients.
                            </span>
                        </div>
                    </div>
                    <div class="offer-9 offer-style" >
                        <span class="offer-cell">Online payment tool</span>
                        <div class="info-icon">
                            i <span class="tooltiptext">A fast and economical way to accept payments. VISA, Mastercard, paypal, Bitcoin</span>
                        </div>
                    </div>
                    <div class="offer-10 offer-style" >
                        <span class="offer-cell">Affiliate partners management</span>
                        <div class="info-icon">
                            i <span class="tooltiptext">Manage the stats, payments and accounts for your affiliate partners.</span>
                        </div>
                    </div>
                    <div class="offer-11 offer-style" >
                        <span class="offer-cell">Pricing hub</span>
                        <div class="info-icon">
                            i <span class="tooltiptext">B2B cloud platform for unified access to conditions, prices, terms of insurance products into a single addressable location and API.</span>
                        </div>
                    </div>
                    <div class="offer-12 offer-style" >
                        <span class="offer-cell">White label mobile app</span>
                        <div class="info-icon">
                            i <span class="tooltiptext">Mobile app with your branding and insurance offers</span>
                        </div>
                    </div>
                    <div class="offer-13 offer-style" >
                        <span class="offer-cell">24/7 call center services</span>
                        <div class="info-icon">
                            i <span class="tooltiptext">Provide call scripts and our call agents will make the calls. Incoming and outgoing calls in 4 languages.</span>
                        </div>
                    </div>
                    <div class="offer-14 offer-style" >
                        <span class="offer-cell">Chat bot</span>
                        <div class="info-icon">
                            i <span class="tooltiptext">Automate first customer contact.</span>
                        </div>
                    </div>
            </div>
            <div class="standart-package">
                    <div class="standart-details">
              <div class="standart-box">
                <!-- <div class="standart-label">Standart</div> -->
                <p class="standart-descr">
                  The Startup plan is best for small teams or companies who are just getting started.
                </p>
              </div>
                        <div class="package-price table-cell">
                            <span class="currency-mark">€</span> 
                            <span class="per-month--standart">39</span> per month
                        </div>
                        <div class="standart-1 table-cell">
                            <span class="currency-mark bold">€</span> <span class="standart-mark--value">1999</span>
                        </div>
                        <div class="standart-2 table-cell">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="standart-3 table-cell">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="standart-4 table-cell">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="standart-5 table-cell">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="standart-6 table-cell">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="standart-7 table-cell">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="standart-8 table-cell">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="standart-9 table-cell">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="standart-10 table-cell">
                            <img src="resources/images/unchecked.png">
                        </div>
                        <div class="standart-11 table-cell">
                            <img src="resources/images/unchecked.png">
                        </div>
                        <div class="standart-12 table-cell">
                            <img src="resources/images/unchecked.png">
                        </div>
                        <div class="standart-13 table-cell">
                            <img src="resources/images/unchecked.png">
                        </div>
                        <div class="standart-14 table-cell">
                            <img src="resources/images/unchecked.png">
                        </div>
                        <button class="standart-go" data-toggle="modal" data-target="#exampleModal">Let's Go</button>         
                    </div>
            </div>
            <div class="pro-package">
                    <div class="pro-details">
              <div class="pro-box">
                <!-- <div class="pro-label">Pro</div> -->
                <p class="pro-descr">
                  The Growth plan is for growing teams looking to optimise their workflow.
                </p>
              </div>
                        <div class="package-price table-cell">
                            <span class="currency-mark">€</span> 
                            <span class="per-month--pro">69</span> per month
                        </div>
                        <div class="pro-1 table-cell">
                            <span class="currency-mark bold">€</span> <span class="pro-mark--value">999</span>
                        </div>
                        <div class="pro-2 table-cell">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="pro-3 table-cell checked">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="pro-4 table-cell">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="pro-5 table-cell">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="pro-6 table-cell">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="pro-7 table-cell">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="pro-8 table-cell">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="pro-9 table-cell">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="pro-10 table-cell">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="pro-11 table-cell">
                            <img src="resources/images/checked.png">
                        </div>
                        <div class="pro-12 table-cell">
                            <img src="resources/images/unchecked.png">
                        </div>
                        <div class="pro-13 table-cell">
                            <img src="resources/images/unchecked.png">
                        </div>
                        <div class="pro-14 table-cell">
                            <img src="resources/images/unchecked.png">
                        </div>
                        <button class="pro-go" data-toggle="modal" data-target="#exampleModal">Let's Go</button>         
                    </div>
            </div>
            <div class="pro-plus--package">
                    <div class="pro-plus--details">
              <div class="pro-plus--box">
                <!-- <div class="pro-plus--label">Pro +</div> -->
                <p class="pro-plus--descr">
                  The Established plan is ideal for larger companies, with distributed teams, needing advanced features.
                </p>
              </div>
                <div class="package-price table-cell">
                    <span class="currency-mark">€</span>
                    <span class="per-month--proplus">99</span> per month
                </div>
                    <div class="pro-plus--1 table-cell">
                        <span class="currency-mark bold">€</span> <span class="proplus-mark--value">0</span>
                    </div>
                    <div class="pro-plus--2 table-cell">
                        <img src="resources/images/checked.png">
                    </div>
                    <div class="pro-plus--3 table-cell">
                        <img src="resources/images/checked.png">
                    </div>
                    <div class="pro-plus--4 table-cell">
                        <img src="resources/images/checked.png">
                    </div>
                    <div class="pro-plus--5 table-cell">
                        <img src="resources/images/checked.png">
                    </div>
                    <div class="pro-plus--6 table-cell">
                        <img src="resources/images/checked.png">
                    </div>
                    <div class="pro-plus--7 table-cell">
                        <img src="resources/images/checked.png">
                    </div>
                    <div class="pro-plus--8 table-cell">
                        <img src="resources/images/checked.png">
                    </div>
                    <div class="pro-plus--9 table-cell">
                        <img src="resources/images/checked.png">
                    </div>
                    <div class="pro-plus--10 table-cell">
                        <img src="resources/images/checked.png">
                    </div>
                    <div class="pro-plus--11 table-cell">
                        <img src="resources/images/checked.png">
                    </div>
                    <div class="pro-plus--12 table-cell">
                        <img src="resources/images/checked.png">
                    </div>
                    <div class="pro-plus--13 table-cell">
                        <img src="resources/images/checked.png">
                    </div>
                    <div class="pro-plus--14 table-cell">
                        <img src="resources/images/checked.png">
                    </div>
                    <button class="pro-plus--go" data-toggle="modal" data-target="#exampleModal">Let's Go</button>         
                </div>
            </div>
          </div>
        </div>
      </div>


        <div class="who-are-we-section">
            <div class="who-are-we-left">
                <h1>Who are we?</h1>
                <p>
                    We are dreamers! 
                </p> <br>
                <p>
                    We are a small team with global ambitions. We believe that insurance plays a vital role in protecting people and business and in enabling society to function.
                </p> <br>
                <p>
                    InsInCloud was founded on the belief that insurance products should be close to users and easily understandable. We achieved to create an easy-to-use, affordable software for the international insurance market and combine it with post-sale support.
                </p> <br>
                <p>
                    We believe in quick and easy solutions. We are able to work in a friendly and flexible environment, where communication is open. When creating our product, our key features were ease of use and functionality. We wanted to incorporate this into our system, which really made it a user-friendly, uncomplicated product.
                </p> <br>
                <p>
                    Meet the team, which makes InsInCloud an incredible place to work.
                </p>
            </div>
            <div class="who-are-we-right">
                <!-- <img src="resources/images/who-are-we.png" alt="img"> -->
            </div>
        </div>


        <div class="team row no-gutters">
            <div class="team_heading col-12">
                <h1>Team</h1>
            </div>
            <div class="member yasen col-12 col-md-6 col-xl-3">
                <h2>Yasen Kachinski</h2>
                <h3>CEO</h3>
            </div>
            <div class="member daniel col-12 col-md-6 col-xl-3">
                <h2>Daniel Dimitrov</h2>
                <h3>CTO</h3>

            </div>
            <div class="member dimitar col-12 col-md-6 col-xl-3">
                <h2>Dimitar Trendafilov</h2>
                <h3>Full stack developer</h3>
            </div>
            <div class="member alex col-12 col-md-6 col-xl-3">
                <h2>Alexandro Georgiev</h2>
                <h3>Full stack developer</h3>
            </div>
            <div class="member julien col-12 col-md-6 col-xl-3">
                <h2>Julien Rusev</h2>
                <h3>Full stack developer</h3>
            </div>
            <div class="member violeta col-12 col-md-6 col-xl-3">
                <h2>Violeta Kircheva</h2>
                <h3>Business analyst</h3>
            </div>
            <div class="member mihaela col-12 col-md-6 col-xl-3">
                <h2>Mihaela Jecheva</h2>
                <h3>QA and customer consultant</h3>
            </div>
            <div class="member aynor col-12 col-md-6 col-xl-3">
                <h2>Aynor Shekirova</h2>
                <h3>Sales manager</h3>
            </div>
            <div class="member col-12 col-md-6 col-xl-3">
                <h2>Maria Manolova</h2>
                <h3>UX and digital designer</h3>
            </div>
            <div class="member col-12 col-md-6 col-xl-3">
                <h2>Boris Staykov</h2>
                <h3>Android Developer</h3>
            </div>
        </div>


        <div class="contact_us row no-gutters">
            <div class="contact_us_left col-12 col-xl-8">
                <div class="_left_padding">
                    <h1 class="contact_us_heading heading_padding ">
                        Contact us
                    </h1>
                    <div class="contact_us_maps row no-gutters">
                        <div class="col-12 col-xl-6">
                            <!-- <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2932.472978483019!2d23.31629461546688!3d42.69370487916593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa856c90f21949%3A0x2b215d742f48c88!2sul.+%22Karnigradska%22+3%2C+1000+Sofia+Center%2C+Sofia!5e0!3m2!1sen!2sbg!4v1563258860193!5m2!1sen!2sbg" width="96%" height="280px" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                            <div id='map' style='width: 96%; height: 280px;'></div>
                            <div class="contact_us_info">
                                <p>3, Karnigradska Street, Sofia 1000</p>
                                <a href="mailto:sofia@insincloud.com"><p>sofia<span><img class="mail-img" src="resources/images/@.png"></span>insincloud.com</p></a>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6">
                             <!-- <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1729.1282176292382!2d27.924992311830668!3d43.208746007832296!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a4540ed7857b53%3A0xcce43a69946b625e!2sbul.+%22Knyaz+Boris+I%22+85%2C+9002+Varna+Center%2C+Varna!5e0!3m2!1sen!2sbg!4v1563193973119!5m2!1sen!2sbg" width="96%" height="280px" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                             <div id='map1' style='width: 96%; height: 280px;'></div>
                             <div class="contact_us_info">
                                <p>85, Knyaz Boris I Blvd, Varna 9000</p>
                                <a href="mailto:varna@insincloud.com"><p>varna<span><img class="mail-img" src="resources/images/@.png"></span>insincloud.com</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact_us_right col-12 col-xl-4">
                <div class="_right_padding">
                    <div class="lets_talk row no-gutters" data-toggle="modal" data-target="#exampleModal">
                        <div class="col-9">
                            <p class="contact_us_text">Interested in growing with us?</p>
                            <h1 class="contact_us_heading">Let's talk</h1>
                        </div>
                        <div class="col-3 arrow">
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </div>
                    <a href="tel:+359 884 867 788"><p class="contact_us_text text_padding">+359 884 867 788</p></a>
                    <p class="contact_us_text"><a href="mailto:hello@insincloud.com">hello<span><img class="mail-img" src="resources/images/@white.png"></span>insincloud.com</a></p>
                    <div class="socials row no-gutters">
                        <a href="https://www.linkedin.com/company/insincloud/?viewAsMember=true" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://twitter.com/ins_in_cloud" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://medium.com/@InsInCloud" target="_blank"><i class="fab fa-medium"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- -----POPUP----- -->
<div class="modal fade modal-right" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="container-popup">
            <div class="popup-wrapper">
                <div class="container-form-title" style="background-image: url(resources/images/image-popup.png);">
                    <p class="container-form-title-1">Let's Talk</p>
                    <div id="close_popup" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></div>
                </div>

                <form method="POST" role="form" class="contact-form1" id="contact-form1" accept-charset="utf-8">

                    <div class="wrap-input">
                        <span class="label-for-input">Name:<span class="red-star">*</span></span>
                        <input class="input-content"  id="name" type="text" name="name" placeholder="Enter full name" required>
                        <span class="focus-input-content"></span>
                    </div>

                    <div class="wrap-input">
                        <span class="label-for-input">Email:<span class="red-star">*</span></span>
                        <input class="input-content" id="mail" type="email" name="email" placeholder="Enter email address" required>
                        <span class="focus-input-content"></span>
                    </div>

                    <div class="wrap-input">
                        <span class="label-for-input">Company:</span>
                        <input class="input-content" id="company" type="text" name="company" placeholder="Enter company name">
                        <span class="focus-input-content"></span>
                    </div>

                    <div class="wrap-input">
                        <span class="label-for-input">Subject:</span>
                        <input class="input-content" id="subject" type="text" name="subject" placeholder="Enter subject">
                        <span class="focus-input-content"></span>
                    </div>

                    <div class="wrap-input">
                        <span class="label-for-input">Message:<span class="red-star">*</span></span>
                        <textarea class="input-content" id="message" name="message" placeholder="Enter your comment..." pattern = "[A-Za-z]" required></textarea>
                        <span class="focus-input-content"></span>
                    </div>
                    <button class="form-btn button" type="submit">Send</button>
                </form>
                <h3 class="success_message">Thank you! Your message has been sent successfully.</h3>
                <h3 class="error_message">Sorry! Your message could not be sent.</h3>
            </div>
        </div>
    </div>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="resources/js/jquery-3.3.1.slim.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
    <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script> -->
    <script src="resources/js/jquery-ui.min.js"></script>
    <script>$.fn.slider = null</script>
    <script src="resources/js/bootstrap-slider.js"></script>
    <script src="resources/js/script.js"></script>
    <script src="resources/js/maps.js"></script>
  </body>
</html>