<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.insincloud.beeehappy.eu.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for insincloud.beeehappy.eu (2019-08) - errors404">
<title>Statistics for insincloud.beeehappy.eu (2019-08) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=insincloud.beeehappy.eu&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">insincloud.beeehappy.eu</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2019 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (32)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/resources/js/mapbox-gl.js.map</td><td>56</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/css/bootstrap.min.css.map</td><td>38</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/js/jquery.min.map</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/js/bootstrap.min.js.map</td><td>30</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/images/xScreen2.png.pagespeed.ic.GyYgYVfZIs.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/robots.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/images/xScreen1_mobile.png.pagespeed.ic.NZrV1S1Jdg.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/images/xbenefit2.png.pagespeed.ic.lf81wcqUP6.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/images/xbenefit1.png.pagespeed.ic.XTE-b23kmU.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/images/xbenefit4.png.pagespeed.ic.PdqN7S8fQ1.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/images/x,40.png.pagespeed.ic.obDzxhjeZn.png</td><td>2</td><td class="aws">http://insincloud.beeehappy.eu/</td></tr>
<tr><td class="aws">/resources/images/xbenefit3.png.pagespeed.ic.xaui8KJDq-.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/images/xbenefit11.png.pagespeed.ic.5ZgX8NBjGT.png</td><td>2</td><td class="aws">http://insincloud.beeehappy.eu/</td></tr>
<tr><td class="aws">/resources/images/x,40white.png.pagespeed.ic.1URy7CjY2y.png</td><td>2</td><td class="aws">http://insincloud.beeehappy.eu/</td></tr>
<tr><td class="aws">/resources/images/xbenefit10.png.pagespeed.ic.3Gn8m1QFaJ.png</td><td>2</td><td class="aws">http://insincloud.beeehappy.eu/</td></tr>
<tr><td class="aws">/resources/images/xunchecked.png.pagespeed.ic.F1SriDgekd.png</td><td>2</td><td class="aws">http://insincloud.beeehappy.eu/</td></tr>
<tr><td class="aws">/resources/images/xbenefit12.png.pagespeed.ic.2y0g71df_2.png</td><td>2</td><td class="aws">http://insincloud.beeehappy.eu/</td></tr>
<tr><td class="aws">/resources/images/xarrow-up.png.pagespeed.ic.4GvGI8PHPF.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/images/xScreen2_mobile.png.pagespeed.ic.k5TuJ9SBYP.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/images/xarrow-right.png.pagespeed.ic.F5zAnLnjhx.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/images/xsolution.png.pagespeed.ic.aN2C9gBbaQ.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/resources/images/xScreen1.png.pagespeed.ic.lelX9cb4yP.png</td><td>1</td><td class="aws">http://insincloud.beeehappy.eu/</td></tr>
<tr><td class="aws">/resources/images/xbenefit5.png.pagespeed.ic.UHOcbPIcwO.png</td><td>1</td><td class="aws">http://insincloud.beeehappy.eu/</td></tr>
<tr><td class="aws">/_locales/en/extension.json</td><td>1</td><td class="aws">http://insincloud.beeehappy.eu/</td></tr>
<tr><td class="aws">/resources/images/xbenefit7.png.pagespeed.ic.25-AtMKRC6.png</td><td>1</td><td class="aws">http://insincloud.beeehappy.eu/</td></tr>
<tr><td class="aws">/resources/images/xbenefit8.png.pagespeed.ic.q98dvc0hHH.png</td><td>1</td><td class="aws">http://insincloud.beeehappy.eu/</td></tr>
<tr><td class="aws">/resources/images/xbenefit13.png.pagespeed.ic.iU4hHOduY1.png</td><td>1</td><td class="aws">http://insincloud.beeehappy.eu/</td></tr>
<tr><td class="aws">/resources/images/xbenefit9.png.pagespeed.ic.29eHP1QNAN.png</td><td>1</td><td class="aws">http://insincloud.beeehappy.eu/</td></tr>
<tr><td class="aws">/resources/images/checked.png.pagespeed.ce.zb-ODfmIVu.png</td><td>1</td><td class="aws">http://insincloud.beeehappy.eu/</td></tr>
<tr><td class="aws">/resources/images/megaphone.png.pagespeed.ce.qkNZ_e6Stm.png</td><td>1</td><td class="aws">http://insincloud.beeehappy.eu/</td></tr>
<tr><td class="aws">/resources/images/xbenefit6.png.pagespeed.ic.71kGQy3gN_.png</td><td>1</td><td class="aws">http://insincloud.beeehappy.eu/</td></tr>
<tr><td class="aws">/resources/images/bg.png.pagespeed.ce.DYg7nTs_QB.png</td><td>1</td><td class="aws">http://insincloud.beeehappy.eu/</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
